{
  "name": "app3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha __tests__/**/*.test.js --exit",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "html-to-text": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "nodemailer": "^4.6.4",
    "raven": "^2.6.0",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "factory-girl": "^5.0.2",
    "faker": "^4.1.0",
    "mocha": "^5.1.1",
    "node-mocks-http": "^1.5.8",
    "nodemon": "^1.0.6",
    "nyc": "^11.7.1",
    "sinon": "^5.0.4"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "report-dir": "./__tests__/coverage"
  }
}
